# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.omniHuman-15.com

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXVzZXN0ZWFtZXIyLmNvbSQ
NUXT_CLERK_SECRET_KEY=sk_live_wxFLGVvyhNrtdtvEtAEOG7zqynez1wCd7zTn1Ebuo3

APPID=ohuman

NUXT_PUBLIC_BASE_URL=https://www.omniHuman-15.com