# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.vibevoices.net

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmliZXZvaWNlcy5uZXQk
NUXT_CLERK_SECRET_KEY=sk_live_g7aryNu3WfPhCdI3gc4QZ8sNAw4o6hEVlrF1iwWZlW

APPID=vvoice

NUXT_PUBLIC_BASE_URL=https://www.vibevoices.net